<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libereum</title>
    <link rel="stylesheet" href="blockspace.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/popup.css">
    <link rel="stylesheet" href="../styles/loading.css">
    <script src="blockspace.js"></script>
    <script src="../lib/contants.js">
    </script>
    <script src="../js/ethers.umd.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://www.liberum.space/home" rel="noopener noreferrer" target="_blank">
                <img src="../resources/logo.png" alt="logo" />
            </a>
        </div>
    </header>
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>
    <div class="error-screen">
        <p>Something went wrong. Please try again later.</p>
        <a href="liberum-popup.html" rel="noopener noreferrer">Return</a>
    </div>
    <main>
        <div class="info-container">
            <div class="info blockspace-name">
                <p class="info-title
                    ">Blockspace Name</p>
                <p class="info-text"></p>
            </div>
            <a rel="noopener noreferrer" target="_blank" class="info linked-content">
                <p class="info-title
                    ">Linked Content</p>
                <p class="info-text truncate"></p>
            </a>
            <a rel="noopener noreferrer" target="_blank" class="info owner">
                <p class="info-title
                    ">Owner</p>
                <p class="info-text truncate"></p>
            </a>
            <div class="info created-time">
                <p class="info-title">Created Time</p>
                <p class="info-text"></p>
            </div>
            <div class="info updated-time">
                <p class="info-title">Content Updated At</p>
                <p class="info-text"></p>
            </div>
        </div>
    </main>
    <div>
        <img class="rect1" src="../resources/rectangle.png" alt="rect1">
        <img class="rect2" src="../resources/rectangle.png" alt="rect2">
    </div>
    <div class="return-box">
        <a href="liberum-popup.html" rel="noopener noreferrer">
            <img src="../resources/left-arrow.png" alt="left-arrow" width="12">
        </a>
    </div>
</body>

</html>