<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberum Page</title>
    <link rel="stylesheet" href="render.css">
    <link rel="stylesheet" href="../styles/loading.css">
    <script src="render.js"></script>
    <script src="../lib/contants.js">
    </script>
    <script src="../js/ethers.umd.min.js"></script>
    <script src="../js/visit-update.js"></script>
</head>

<body>
    <div id="liberum-loading" class="loading-screen">
        <div class="spinner"></div>
        <p>Loading content from blockchain...</p>
    </div>
    <div id="liberum-content" style="display: none;"></div>
</body>

</html>